# TTRouter2

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/dnrouter/: MainActivity.java  MainApplication.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/java/com/tt/dnrouter/parcelable/: TestParcelable.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/tt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tt/base/: Constant.java  TestService.java  TestServiceImpl.java
base/src/test/java/com/tt/base/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/tt/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/tt/module1/: AFragment.java  Module1Activity.java  TestServiceImpl.java
module1/src/main/res/values/: strings.xml
module1/src/test/java/com/tt/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/tt/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/tt/module2/: Module2Activity.java  TestServiceImpl.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/com/tt/module2/: Module2Application.java
module2/src/test/java/com/tt/module2/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/dongnao/alvin/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/dongnao/alvin/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/dongnao/alvin/test/: ExampleUnitTest.java
